environment=development

user.password=admin
admin.password=secret

db_driver=org.postgresql.Driver
db_uri=jdbc\:postgresql\://localhost/${db_name}?reWriteBatchedInserts\=true&autosave\=CONSERVATIVE
db_user=${db_user}
db_password=${db_password}

mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.java.starttls.enable=true
mail.java.auth=true
mail.java.quitwait=false

mail.username=TODO
mail.password=TODO